body {
  font-size: 1.2rem;
}

h1,
h2,
h3,
h4 {
  font-weight: normal;
  margin: 0px;
  color: #efefef;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 15px;
}

.App {
  width: 100vw;
  height: 100vh;
  text-align: center;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-rows: 2fr 5fr 1fr;
  justify-content: center;
}

.Portfolio-profile-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #363636;
}

.Portfolio-profile-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 20px;
}

.Portfolio-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #363636;
  color: #efefef;
  padding-bottom: 20px;
  white-space: nowrap;
}

.Portfolio-contact-infos {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  background-color: #363636;
}

.Portfolio-content {
  background-color: #efefef;
  display: grid;
  grid-template-columns: none;
}

.Content-item {
  position: relative;
  min-height: 200px;
  margin: 10px;
  background-size: cover;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  filter: grayscale(1);
}

.Content-item-content {
  margin: 20px;
}

.Content-item-title {
}

.Content-item-description {
}

.Contact-item {
  display: flex;
  justify-content: left;
  align-items: center;
}

.Contact-item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  color: #efefef;
}

.Contact-item-icon svg {
  width: 60%;
  height: 60%;
}

.Contact-item-text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
}

/* PHONE */
@media only screen and (min-width: 0px) {
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 20px;
  }
}

/* SAMALL TABLETS */

@media only screen and (min-width: 640px) {
  h1 {
    font-size: 30px;
  }
  .Portfolio-contact-infos {
    grid-template-rows: none;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .Portfolio-content {
    grid-template-columns: 1fr 1fr;
  }
  .Contact-item {
    justify-content: center;
  }
}

/* TABLETS */

@media only screen and (min-width: 960px) {
}

/* DESKTOP */

@media only screen and (min-width: 1200px) {
}
